.profiledashbordcon{
    max-width: 1200px;
    margin-left: 250px;
    display: flex; /* enable flexbox */
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
    margin-top: 150px;
    margin-bottom: 20px;
    border: 1px solid #cfcccc;
    border-radius: 1rem;
    background-color: #fafafaf5;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* gap: 0.8rem; */
}


.card-text-dashbord{
    font-size: 1.25rem;
    /* margin-bottom: 0.5rem; */
    /* text-align: center; */
    font-weight: 500;
    color: #000;
}

.container-dashbord {
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
    display: flex; /* enable flexbox */
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
    border-radius: 1rem;

    
    
    /* max-width: 960px; */
    /* border: 2px solid red; */
    /* margin: 0 auto; */

}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    /* border: 2px solid red; */
    /* margin: 0 auto; */
}

.card-body img{
    align-items: center;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
}



.card-dashbord {
    width: 500px;
    margin-bottom: 1.5rem;
    border: 0;
    background-color: #fff;
    border-radius: 1rem;
    border: 1px solid #cfcccc;

    /* margin: auto; */
    padding: 20px;
}

.card-title-dashbord {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    margin-bottom: 0;
}

.btn {
   
    margin-top: 1rem;
}

.list-group-item {
    padding: 0.5rem 1.25rem;
}

.list-group-item a {
    color: #007bff;
    text-decoration: none;
}

.hr-dashbord {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
